{
    "name": "rootlink-client",
    "version": "1.0.0",
    "description": "Rootlink CLI client - runs on user's machine to create a tunnel",
    "main": "index.js",
    "bin": {
        "rootlink": "./index.js"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ws": "^8.16.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}